<html>
<head>
	<title>Caption IT</title>
	<style>
		body {
				background-image: url("https://i.pinimg.com/originals/cb/53/c1/cb53c15e1f01254fbdcd9cde60825dba.jpg");
				font-family: Georgia, Times, serif;
				color: white;
				background-color: powderblue
				background-repeat: no-repeat;
				background-size: 100% 100%;
		}
		h2 {
				font-family: Helvetica, Arial
		}
		.content {
				width: 800px;
				height: 600px;
				position: absolute; /*Can also be `fixed`*/
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				/*Solves a problem in which the content is being cut when the div is smaller than its' wrapper:*/
				max-width: 100%;
				max-height: 100%;
				overflow: auto;
		}
		.btncls{
				background-color:#B80C4D;
				border: #2e6da4;
				font-family: Arial, Geneva, Arial, Helvetica,  sans-serif;
				font-size: 15px;
				color: #fff;
				letter-spacing: 1px;
				padding: 8px 12px;
				font-size: 14px;
				font-weight: normal;
				border-radius: 4px;
				line-height: 1.5;
				text-decoration:none
		}
	</style>
	<script>
		function goBack() {
		  window.location.href='/'
		}
	</script>
</head>
	<body>
		<div class='content'>
			<label style='font-family: "Comic Sans MS", cursive, sans-serif;'>Image : </label>
			<br><br>
			<image src="{{ urlImg }}" height=300 width=500>
			<br><br>
			<label>Genetared Caption : </label>
			<br>
			<h2>{{ prediction }}</h2>
			<br>
			<button class='btncls' onclick="goBack()">Go Back</button>
		</div>
	</body>
</html>
